# mailserver

## Basic DNS Configuration

In order to build a mail server you need to own a domain (say
`example.org`) and be able to customize its DNS records.

For each email domain you need something like this on the DNS
configuration:

```
mail.example.org.    IN    A           10.11.12.13
example.org.         IN    MX    10    mail.example.org.
example.org.         IN    TXT         "v=spf1 mx -all"
```

The first line shows the IP of the server `mail.example.org`. The
second line shows that the mail server (`MX`) for the domain
`example.org` is `mail.example.org`. Number `10` shows the priority of
the mail server (there may be more than one mail servers for the same
domain).

The third line basically tells to the other mail servers that only
this server is allowed to send emails on behalf of this domain, and no
other servers. This is done to prevent spammers from faking your email
addresses. If a spammer tries to send a mail as if it is coming from
your domain, the mail server that is getting this email will consult
this DNS record, will figure out that the server of the spammer is not
allowed to send emails on behalf of `example.org`, and will
immediately classify that email as spam or reject it at all.

## Installation

  - First install `ds` and `revproxy`:
    + https://gitlab.com/docker-scripts/ds#installation
    + https://gitlab.com/docker-scripts/revproxy#installation

  - Then get the scripts: `ds pull mailserver`

  - Create a directory for the container: `ds init mailserver @mail.example.org`

  - Customize the settings:
    ```
    cd /var/ds/mail.example.org/
    vim settings.sh
    vim mailserver.env
    ```

  - Build and start up the container: `ds make`

## Basic testing

Test that you can send and receive emails, create new email accounts
and aliases, use multiple email domains, etc.

See: [TESTING.md](/TESTING.md)

## Make your mailserver trustworthy

Emails that we have been sending so far end up as spam. We can use
DKIM and DMARC to make sure that our mailserver is trustworthy.

### Activate DKIM

[DKIM](https://en.wikipedia.org/wiki/DomainKeys_Identified_Mail) is
used by mail servers to sign the emails that they send, so that they
cannot be changed in transit, and so that it can be verified that they
were sent by them. It is an important tool against spams and faked
emails. If a mail server signs the messages that it sends, it is less
likely that they will be classified as spam.

You can generate DKIM keys for each mail domain with one of these
commands:

```
ds exec generate-dkim-config
# or
./setup.sh config dkim
```

After generating DKIM keys, you should restart the mail server (with
`ds restart`).

The generated keys are on `config/opendkim/keys/`. For example the
public key for `example.org` is on the file
`config/opendkim/keys/example.org/mail.txt`, which looks like this:

```
mail._domainkey IN      TXT     ( "v=DKIM1; h=sha256; k=rsa; "
          "p=MIIBIjANBgkqhkiG9w0BAQEFAAOCAQ8AMIIBCgKCAQEAwY3t1zTconmdbRbspdP8PS6CsN2qUyMG00iEUaVOL5K+eMDOejzlEJMaelXogXusn6/PUpEQxVaId0mCbWfSG9k5ATJuPo6xukFMl+Kp/Yb0tI5fcKna49OJwp4sHTHKD79xbRR+GRHNvaeM7/qdzc8PKI9l5fdzBWFapyDjGdxvBofH2rZCCPrVe2Ws3xFhvvO5jS3Rxp20MV"
          "pepdcPbpkdpb7dxJ6h5ajR4Ssu/6h3kNnILky3eR/pCfTtVyN+ppoVYXfaM+3c5Z0UiEubx9k1w03UWG9bGO8O/EnLLYXIEJJHALpqsCBwukBW4NO5ccQKUhJvEvJkhSLlCUpzcQIDAQAB" )  ; ----- DKIM key mail for example.org
```

Paste the content of this file to the DNS configuration of your
domain.

Instead of `mail._domainkey`, it is better to use
`mail._domainkey.example.org.`  (appending the domain and a dot at the
end). It should look like this:

```
mail._domainkey.example.org.  IN  TXT  ( "v=DKIM1; h=sha256; k=rsa; "
```

It may take a couple of hours or days until the DNS change is
propagated on the internet. To check whether it has been activated or
not, try with:

```
dig TXT mail._domainkey.example.org +short
```

See also: https://github.com/tomav/docker-mailserver/wiki/Configure-DKIM

### Create a DMARC record

With DMARC the owner of a domain can, by means of a DNS record,
publish a policy that states how to handle e-mail (deliver,
quarantine, reject) which is not properly authenticated using SPF
and/or DKIM. At the same time DMARC also provides the means for
receiving reports which allows a domain's administrator to detect
whether their domainname is used for phishing or spam.

To create a DMARC record go to http://dmarc.postmarkapp.com/ and add
your email address where you want to receive reports (like
`xyz@gmail.com` or `postmaster@example.org`), and the email domain
(like `example.org`). Then on the DNS configuration add a TXT record
like this (which is generated by the website):

```
_dmarc.example.org.  IN  TXT  "v=DMARC1; p=none; pct=100; rua=mailto:re+x2i0yw1hoq7@dmarc.postmarkapp.com; sp=none; aspf=r;"
```

To check that the DNS record has been activated, try with:

```
dig TXT _dmarc.example.org. +short
```

See also: https://github.com/tomav/docker-mailserver/wiki/Configure-DMARC

### Test that the mailserver is trustworthy

1. Send an email to `check-auth@verifier.port25.com`:

   ```
   swaks --server mail.example.org \
         --to check-auth@verifier.port25.com \
         --from postmaster@example.org \
         --auth-user postmaster@example.org \
         --auth-password pass123
   ```

   The automatic reply will contain useful information about the
   status of the mail server and how trusted are considered its
   emails.

2. Go to https://www.mail-tester.com/ and send a message to the email
   address displayed there, like this:

   ```
   swaks --server mail.example.org \
         --to test-ekbs98yug@srv1.mail-tester.com \
         --from postmaster@example.org \
         --auth-user postmaster@example.org \
         --auth-password pass123
   ```

   Then the website will be able to show details about the status and
   configuration of the mail server, how trusted are considered its
   emails, what you should do to improve the score, etc.

3. There are lots of other tools and websites that help to check the
   configuration of a mail server (DNS settings, configuration,
   security features, etc.) These are some of them:

   - https://ns.tools
   - https://mxtoolbox.com/
   - https://app.dmarcanalyzer.com
     + https://app.dmarcanalyzer.com/dns/spf?simple=1
     + https://app.dmarcanalyzer.com/dns/dkim?simple=1
     + https://app.dmarcanalyzer.com/dns/dmarc_validator
   - https://github.com/drwetter/testssl.sh/
     ```
     git clone --depth 1 https://github.com/drwetter/testssl.sh.git
     cd testssl.sh/
     ./testssl.sh -t smtp mail.example.org:25
     ```
